# cdi-examples

./: .gitignore  pom.xml
src/main/java/pl/bartekdrzazgowski/cdi/producers/: LoggerProducer.java  MagicNumberEarth.java  MagicNumberMars.java  Main.java  NumberPrinter.java  NumberProducer.java  ProducerService.java
src/main/java/pl/bartekdrzazgowski/cdi/qualifiers/: Gdansk.java  Gdynia.java  LicencePlate.java  LicencePlateNumberGdansk.java  LicencePlateNumberGdynia.java  LicencePlateNumberGenerator.java  LicenceService.java  Main.java  SufixNumberGenerator.java
